ViewModelTest/ResourceDictionaries/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:ViewModelTest.Views"
                    xmlns:viewModels="clr-namespace:ViewModelTest.ViewModels"
                    xmlns:viewModelTest="clr-namespace:ViewModelTest">

    <viewModelTest:FunctionConverter x:Key="FunctionConverter" />

    <DataTemplate x:Key="DeviceView"
                  DataType="viewModels:DeviceViewModel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Text="{Binding Device.Name}"/>
            <CheckBox Grid.Row="1"
                      Content="Bool Property 1"
                      IsChecked="{Binding Device.BoolProperty1}"/>
            <CheckBox Grid.Row="2"
                      Content="Bool Property 2"
                      IsChecked="{Binding Device.BoolProperty2}"/>
            <TextBox Grid.Row="3"
                     Text="{Binding Device.StringProperty}"/>
            <TextBox Grid.Row="4"
                     Text="{Binding Device.IntProperty}"/>

            <ContentControl Grid.Row="5"
                            Content="{Binding Device.DeviceFunction, Converter={StaticResource FunctionConverter}}"
                            Margin="5"
                            Padding="5"
                            Background="LightGray"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>