ViewModelTest/Views/DeviceFunction1View.xaml

<UserControl x:Class="ViewModelTest.Views.DeviceFunction1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewModelTest.Views"
             xmlns:viewModels="clr-namespace:ViewModelTest.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid d:DataContext="{d:DesignInstance viewModels:DeviceFunction1ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Text="{Binding DeviceFunction1.Name}"/>
        <CheckBox Grid.Row="1"
                  Content="Bool Property 1"
                  IsChecked="{Binding DeviceFunction1.BoolProperty1}"/>
        <CheckBox Grid.Row="2"
                  Content="Bool Property 2"
                  IsChecked="{Binding DeviceFunction1.BoolProperty2}"/>
        <TextBox Grid.Row="3"
                 Text="{Binding DeviceFunction1.StringProperty1}"/>
        <TextBox Grid.Row="4"
                 Text="{Binding DeviceFunction1.StringProperty2}"/>
        <TextBox Grid.Row="5"
                 Text="{Binding DeviceFunction1.StringProperty3}"/>
        <CheckBox Grid.Row="6"
                  Content="Bool Property 3"
                  IsChecked="{Binding DeviceFunction1.BoolProperty3}"/>
        <CheckBox Grid.Row="7"
                  Content="Bool Property 4"
                  IsChecked="{Binding DeviceFunction1.BoolProperty4}"/>
        <CheckBox Grid.Row="8"
                  Content="Bool Property 5"
                  IsChecked="{Binding DeviceFunction1.BoolProperty5}"/>
    </Grid>
</UserControl>
