ViewModelTest/Views/DeviceFunction2View .xaml

<UserControl x:Class="ViewModelTest.Views.DeviceFunction2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewModelTest.Views"
             xmlns:viewModels="clr-namespace:ViewModelTest.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid d:DataContext="{d:DesignInstance viewModels:DeviceFunction2ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Text="{Binding DeviceFunction2.Name}"/>
        <CheckBox Grid.Row="1"
                  Content="Bool Property 1"
                  IsChecked="{Binding DeviceFunction2.BoolProperty1}"/>
        <CheckBox Grid.Row="2"
                  Content="Bool Property 2"
                  IsChecked="{Binding DeviceFunction2.BoolProperty2}"/>
        <TextBox Grid.Row="3"
                 Text="{Binding DeviceFunction2.StringProperty1}"/>
        <TextBox Grid.Row="4"
                 Text="{Binding DeviceFunction2.StringProperty2}"/>
        <CheckBox Grid.Row="6"
                  Content="Bool Property 3"
                  IsChecked="{Binding DeviceFunction2.BoolProperty3}"/>
    </Grid>
</UserControl>
